<!DOCTYPE html>
<!-- Language=English -->
<html lang="en">     
	<head>
		<link rel="icon" href="data:,"> <!-- no favicon -->
		<meta charset="utf-8">       

		<!-- SEO -->
		<meta
			name="description"
			content="Simple webpage that auto-loops any YouTube video without ads."
		>

		<title>
		ToobLoop | Auto-loop a YouTube video ad-free
		</title>

	</head>
	<body>
		<p>ToobLoop - Repeats one video forever, without ads (playlist is just for convenience)</p>
		<iframe
			id="youtube-frame"
			width="560" height="315"
			src="https://www.youtube.com/embed/yTalKpnoyrM?playlist=yTalKpnoyrM&loop=1"
		>
		</iframe>
		<button id="hide-button">Hide Video</button>
		<br/>
		<b><p id="error-text" style="color:red; display:inline-block"></p></b>
		<button id="error-button" style="display:none">Clear Error</button>
		<br/>
		<form id="playlist">
			<!--
			<input type="radio" name="video-option" id="playlist-custom" value="custom" checked="checked">
  			<label for="playlist-custom">Paste any YouTube URL: <input id="user-url" type="text" name="custom-song-choice" /></label>
			<br/>
			-->
		</form>
		<input type="text" id="new-title" placeholder="Title (optional)"><br/>
		<input type="text" id="new-url" placeholder="YouTube video URL"><br/>
		<button id="add-button">Add Video</button>

		<script src="./scripts.js"></script>
	</body>  
</html>
